<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Let's travel the world</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
</head>


<body>
    <div class="wrap">
        <span class="decor"></span>
        <nav>
            <ul class="primary">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="">Portfolio</a>
                </li>
                <li>
                    <a href="">About me</a>
                    <ul class="sub">
                        <li><a href="aboutMe.html">Who am I?</a></li>
                        <li><a href="">Where do I come from?</a></li>
                        <li><a href="">Why do I love to hike?</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">Location</a>
                    <ul class="sub">
                        <li><a href="">Favorite visits</a></li>
                        <li><a href="">Least Favorite</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-offset-6 col-xs-6">
                <div class="blog-post">
                    <h1>We <strong>are</strong></h1>
                    <h1><strong><i>More than</i></strong></h1>
                    <h1>just a travel guide.</h1>
                    <h1>We will be your</h1>
                    <h1><strong>companion</strong></h1>
                    <h4>We will be with you every step of the way</h4>
                    <h4>showing you the secrets and beauty many</h4>
                    <h4><strong>rarely see.</strong></h4>
                </div>
            </div>
        </div>    
        
        
    </div>
<!--  ^^ END CONTAINER-->

<div class="global indent">
    <div class="container1">
        <div class="container">
            <div class="col-xs-12">
                <div class="banner">About Compadre Trekking</div>
                <div class="banner2">What we offer</div><br>
                <div class="col-xs-6">
                <img class="image1" src="https://images.unsplash.com/photo-1464198016405-33fd4527b89d?dpr=2&auto=format&fit=crop&w=1500&h=1085&q=80&cs=tinysrgb&crop=&bg=);" />
            </div>
                <p>  What we offer is specific - unforgettable hiking vacations - but our focus is broad in terms of destinations and trip styles. We have a tour that fits nearly anyone who loves to hike in world-renowned, breathtaking landscapes. For people seeking solitude, wildness and adventure, a backpacking trip is a sure choice. Folks interested in a backcountry experience but without the heavier packs should consider one of our stock/porter supported trips. For people seeking an outdoor experience but with showers and comfortable amenities, a basecamp trip is an excellent choice. And for guests interested in really living it up while getting great hikes in, our inn-based trips are wonderful options. Regardless of what you're looking for, it's very likely we have a trip for you!</p>
            </div>
        </div>
    </div>
</div>


    <script src="business.js"></script>
</body>

</html>