body {
    background: url("https://images.unsplash.com/photo-1445283142063-f4802ea5aac3?dpr=2&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=&bg=)") no-repeat;
    background-size: cover;
    color: silver;
    font-family: helvetica, arial, serif;
    font-size: 18px;
    text-align: center;
    height: 500px;
}

@font-face {
    font-family: 'Bradley Hand';
    src: url('fonts/Bradley Hand.tff');
}

@font-face {
    font-family: 'Electra LT Std';
    src: url('fonts/Electra LT Std.tff');
}

.image1 {
    height: 100px;
    opacity: 1;
    border: 2px solid #686868;
    transition: opacity .50s ease-in-out;
    -moz-transition: opacity .50s ease-in-out;
    -webkit-transition: opacity .50s ease-in-out;
    margin-right: -50px;
    
    max-width: 80%;
    height: auto;
    width: auto\9; /* ie8 */
}

.image1:hover {
    opacity: 1;
}

.image2 {
    height: 100px;
    margin-bottom: 10px;
    opacity: .7;
    border: 2px solid #686868;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
}

.image2:hover {
    opacity: 1;
}

h1 {
    font-size: 22px;
    text-shadow: 2px 3px 4px #686868;
    text-align: center;
    text-transform: uppercase;
    padding: 0px;
}

p {
    font-family: Electra LT Std;
    font-size: 18px;
    text-align: left;
    padding-left: 80px;
}

.blog-post {
    padding: 2px 2px 2px 2px;
    background: rgba(82, 87, 84, 0.3);
    font-family: Electra LT Std;
    -moz-border-radius: 90px;
    border-radius: 90px;
    display: inherit;
}

.row {
    margin-top: 30px;
    margin-bottom: 30px;
}

.container {
    padding-top: 100px;
    position: relative;
    bottom: 50px;
    margin: 50px;
}

.container1 {
    max-width: 1600px;
    margin-right: auto;
    margin-left: auto;
    background: #fff;
}

.banner, .banner2 {
    font-family: Electra LT Std;
    font-size: 28px;
    text-align: left;
    padding-left: 10px;
    opacity: 0.8;
    color: #FFFFFF;
    background: -webkit-linear-gradient(left, #525754 50%, #FFFFFF 100%);
    background: -moz-linear-gradient(bottom, #525754 50%, #2D4735 100%);
    background: -o-linear-gradient(bottom, #525754 50%, #2D4735 100%);
    background: linear-gradient(bottom, #525754 50%, #2D4735 100%);
    -moz-border-radius: 10px;
    border-radius: 10px;
    margin-left: -20px;
}

.banner2 {
    font-size: 22px;
    margin-top: 30px;
    margin-left: 20px;
}

.break {
    background: rgba(118,84,86, 0.7);
    height: 20px;
    -moz-border-radius: 300px;
    border-radius: 300px;
}


/*PAGE CONTENT*/
.global.indent .container1 {
    height: auto;
    background-color: #f9fcfc;
}

.div {
    display: block;
}

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.skinnyrow {
    padding: 0 !important;
    margin: 0 !important;
}








/************************************************************************/
/*NAV BAR*/
/* A simple, css only, (some-what) responsive menu */

.wrap {
    display: inline-block;
    -webkit-box-shadow: 10 10 70px #000000;
    -moz-box-shadow: 10 10 70px #000000;
    box-shadow: 10 10 70px #000000;
    margin-top: 0px;
}


/* a little "umph" */

.decor {
    background: #000000;
    background: -webkit-linear-gradient(left, #6D5C2E 50%, #686868 50%);
    background: -moz-linear-gradient(left, #6D5C2E 50%, #686868 50%);
    background: -o-linear-gradient(left, #6D5C2E 50%, #686868 50%);
    background: linear-gradient(left, #6D5C2E 50%, #686868 50%);
    background-size: 50px 25%;
    padding: 0px;
    display: block;
}

a {
    text-decoration: none;
    color: #686868;
    display: block;
}

ul {
    list-style: none;
    position: relative;
    text-align: left;
}

li {
    float: left;
}


/* clear'n floats */

ul:after {
    clear: both;
}

ul:before,
ul:after {
    content: " ";
    display: table;
}

nav {
    position: relative;
    background: #2B2B2B;
    background-image: -webkit-linear-gradient(bottom, #525754 40%, #2D4735 100%);
    background-image: -moz-linear-gradient(bottom, #525754 7%, #2D4735 100%);
    background-image: -o-linear-gradient(bottom, #525754 7%, #2D4735 100%);
    background-image: linear-gradient(bottom, #525754 7%, #2D4735 100%);
    text-align: center;
    letter-spacing: 1px;
    text-shadow: 2px 2px 2px #0E0E0E;
    -webkit-box-shadow: 2px 2px 3px #888;
    -moz-box-shadow: 2px 2px 3px #888;
    box-shadow: 2px 2px 3px #888;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    text-transform: uppercase;
}


/* prime */


/*MAIN TAB COLOR*/

ul.primary li a {
    display: block;
    padding: 3px 60px;
    border-right: 5px solid #3D3D3D;
    color: silver;
}

ul.primary li:last-child a {
    border-right: none;
}

ul.primary li a:hover {
    color: #000;
}


/* subs */

ul.sub {
    position: absolute;
    z-index: 200;
    box-shadow: 2px 2px 0 #686868;
    width: 24.2%;
    display: none;
}

ul.sub li {
    float: none;
    margin: 0;
}

ul.sub li a {
    border-bottom: 3px solid #686868;
    border-right: none;
    color: #000;
    padding: 15px 30px;
}

ul.sub li:last-child a {
    border-bottom: none;
}

ul.sub li a:hover {
    color: #000;
    background: #525754;
}


/* sub display*/

ul.primary li:hover ul {
    display: block;
    background: rgba(82, 87, 84, 0.9);
}


/* keeps the tab background white */
/*TEXT COLOR ON HOVER IS HERE*/
/*TEXT BOX BACKGROUND COLOR*/

ul.primary li:hover a {
    background: -webkit-linear-gradient(bottom, #525754 90%, #2D4735 100%);
    background: -moz-linear-gradient(bottom, #525754 50%, #2D4735 100%);
    background: -o-linear-gradient(bottom, #525754 50%, #2D4735 100%);
    background: linear-gradient(bottom, #525754 50%, #2D4735 100%);
    opacity: 0.9;
    color: silver;
    text-shadow: none;
}

ul.primary li:hover>a {
    color: #000;
}

@media only screen and (max-width: 600px) {
    .decor {
        padding: 3px;
    }
    .wrap {
        width: 100%;
        margin-top: 0px;
    }
    li {
        float: none;
    }
    ul.primary li:hover a {
        background: none;
        color: #8B8B8B;
        text-shadow: 1px 1px #000;
    }
    ul.primary li:hover ul {
        display: block;
        background: #272727;
        color: #fff;
    }
    ul.sub {
        display: block;
        position: static;
        box-shadow: none;
        width: 100%;
    }
    ul.sub li a {
        background: #272727;
        border: none;
        color: #8B8B8B;
    }
    ul.sub li a:hover {
        color: #ccc;
        background: none;
    }
}



/*MEDIA RESIZING*/
@media (min-width: 1220px)
.container {
    padding: 0;
}
@media (max-width: 1300px) and (min-width: 1220px)
.container {
    width: 1210px;
}
@media (min-width: 1220px)
.container {
    max-width: 1300px;
}
@media (min-width: 992px)
.container {
    max-width: 1100px;
}
@media (min-width: 768px)
.container {
    max-width: 900px;
}